DATABASE_DSN="root:Akbar_123@tcp(localhost:3306)/olap-example?charset=utf8&parseTime=True&loc=Local"
DSN="host=194.113.64.19 user=hotspot_user password=secret dbname=hotspot port=5432 sslmode=disable TimeZone=Asia/Shanghai"
SERVER="0.0.0.0:8080"